[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/DummyWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DeathZone.tscn" type="PackedScene" id=4]

[node name="TestArea" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="TopWall" type="Node2D" parent="Walls"]
__meta__ = {
"_edit_group_": true
}

[node name="DummyWall" parent="Walls/TopWall" instance=ExtResource( 1 )]

[node name="DummyWall2" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 100, 0 )

[node name="DummyWall3" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 200, 0 )

[node name="DummyWall4" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 300, 0 )

[node name="DummyWall5" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 400, 0 )

[node name="DummyWall6" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 500, 0 )

[node name="DummyWall7" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 600, 0 )

[node name="DummyWall8" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 700, 0 )

[node name="DummyWall9" parent="Walls/TopWall" instance=ExtResource( 1 )]
position = Vector2( 800, 0 )

[node name="BottomWall" type="Node2D" parent="Walls"]
visible = false
position = Vector2( 0, 800 )
__meta__ = {
"_edit_group_": true
}

[node name="DummyWall" parent="Walls/BottomWall" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0

[node name="DummyWall2" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 100, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall3" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 200, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall4" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 300, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall5" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 400, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall6" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 500, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall7" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 600, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall8" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 700, 0 )
collision_layer = 0
collision_mask = 0

[node name="DummyWall9" parent="Walls/BottomWall" instance=ExtResource( 1 )]
position = Vector2( 800, 0 )
collision_layer = 0
collision_mask = 0

[node name="LeftWall" type="Node2D" parent="Walls"]
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="DummyWall" parent="Walls/LeftWall" instance=ExtResource( 1 )]

[node name="DummyWall2" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 100, 0 )

[node name="DummyWall3" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 200, 0 )

[node name="DummyWall4" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 300, 0 )

[node name="DummyWall5" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 400, 0 )

[node name="DummyWall6" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 500, 0 )

[node name="DummyWall7" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 600, 0 )

[node name="DummyWall8" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 700, 0 )

[node name="DummyWall9" parent="Walls/LeftWall" instance=ExtResource( 1 )]
position = Vector2( 800, 0 )

[node name="RightWall" type="Node2D" parent="Walls"]
position = Vector2( 600, 0 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="DummyWall" parent="Walls/RightWall" instance=ExtResource( 1 )]

[node name="DummyWall2" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 100, 0 )

[node name="DummyWall3" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 200, 0 )

[node name="DummyWall4" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 300, 0 )

[node name="DummyWall5" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 400, 0 )

[node name="DummyWall6" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 500, 0 )

[node name="DummyWall7" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 600, 0 )

[node name="DummyWall8" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 700, 0 )

[node name="DummyWall9" parent="Walls/RightWall" instance=ExtResource( 1 )]
position = Vector2( 800, 0 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 354, 190 )

[node name="Board" parent="." instance=ExtResource( 3 )]
position = Vector2( 306, 740 )

[node name="DeathZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 951 )
